{
  "expo": {
    "name": "Woolly Loops",
    "slug": "woolly-loops",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "woollyloops",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.woollyloops.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFE5EC",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.woollyloops.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFE5EC"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-9709674745109613~9722338469",
          "androidAppId": "ca-app-pub-9709674745109613~9722338469"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
